<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A30497">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Burning shame, or, Covent-Garden morning frolick being an account of some odd and humorous pranks which were play'd off yesterday morning between three persons of fortune and Peg Tear'em a washerwoman.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A30497 of text R34776 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B5965A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A30497</idno>
    <idno type="STC">Wing B5965A</idno>
    <idno type="STC">ESTC R34776</idno>
    <idno type="EEBO-CITATION">14702461</idno>
    <idno type="OCLC">ocm 14702461</idno>
    <idno type="VID">102704</idno>
    <idno type="PROQUESTGOID">2240899108</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A30497)</note>
    <note>Transcribed from: (Early English Books Online ; image set 102704)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1566:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Burning shame, or, Covent-Garden morning frolick being an account of some odd and humorous pranks which were play'd off yesterday morning between three persons of fortune and Peg Tear'em a washerwoman.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1700]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint suggested by Wing.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Burning shame, or, Covent-Garden morning frolick being an account of some odd and humorous pranks which were play'd off yesterday morning between</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1701</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>637</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.7</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.7 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-09</date><label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change><date>2006-09</date><label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A30497-e10010">
  <body xml:id="A30497-e10020">
   <div type="text" xml:id="A30497-e10030">
    <pb facs="tcp:102704:1" xml:id="A30497-001-a"/>
    <head xml:id="A30497-e10040">
     <w lemma="the" pos="d" xml:id="A30497-001-a-0010">The</w>
     <w lemma="burn" pos="j-vg" xml:id="A30497-001-a-0020">Burning</w>
     <w lemma="shame" pos="n1" xml:id="A30497-001-a-0030">Shame</w>
     <pc xml:id="A30497-001-a-0040">;</pc>
     <w lemma="or" pos="cc" xml:id="A30497-001-a-0050">OR</w>
     <w lemma="Covent-garden" pos="nn1" xml:id="A30497-001-a-0060">Covent-Garden</w>
     <w lemma="morning" pos="n1" xml:id="A30497-001-a-0070">Morning</w>
     <w lemma="frolic" pos="j" reg="Frolic" xml:id="A30497-001-a-0080">Frolick</w>
     <pc unit="sentence" xml:id="A30497-001-a-0090">.</pc>
    </head>
    <head type="sub" xml:id="A30497-e10050">
     <w lemma="be" pos="vvg" xml:id="A30497-001-a-0100">Being</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-0110">an</w>
     <w lemma="account" pos="n1" xml:id="A30497-001-a-0120">Account</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-0130">of</w>
     <w lemma="some" pos="d" xml:id="A30497-001-a-0140">some</w>
     <w lemma="odd" pos="j" xml:id="A30497-001-a-0150">Odd</w>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-0160">and</w>
     <w lemma="humorous" pos="j" xml:id="A30497-001-a-0170">Humorous</w>
     <w lemma="prank" pos="n2" xml:id="A30497-001-a-0180">Pranks</w>
     <w lemma="which" pos="crq" xml:id="A30497-001-a-0190">which</w>
     <w lemma="be" pos="vvd" xml:id="A30497-001-a-0200">were</w>
     <w lemma="play" pos="vvn" reg="played" xml:id="A30497-001-a-0210">play'd</w>
     <w lemma="off" pos="acp" xml:id="A30497-001-a-0220">off</w>
     <w lemma="yesterday" pos="av" xml:id="A30497-001-a-0230">Yesterday</w>
     <w lemma="morning" pos="n1" xml:id="A30497-001-a-0240">Morning</w>
     <w lemma="between" pos="acp" xml:id="A30497-001-a-0250">between</w>
     <w lemma="three" pos="crd" xml:id="A30497-001-a-0260">Three</w>
     <w lemma="person" pos="n2" xml:id="A30497-001-a-0270">Persons</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-0280">of</w>
     <w lemma="fortune" pos="n1" xml:id="A30497-001-a-0290">Fortune</w>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-0300">and</w>
     <w lemma="Peg" pos="nn1" xml:id="A30497-001-a-0310">Peg</w>
     <w join="right" lemma="tear" pos="vvb" xml:id="A30497-001-a-0320">Tear</w>
     <w join="left" lemma="they" pos="pno" xml:id="A30497-001-a-0321">'em</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-0330">a</w>
     <w lemma="washerwoman" pos="n1" xml:id="A30497-001-a-0340">Washerwoman</w>
     <pc unit="sentence" xml:id="A30497-001-a-0350">.</pc>
    </head>
    <p xml:id="A30497-e10060">
     <w lemma="that" pos="cs" xml:id="A30497-001-a-0360">THAT</w>
     <w lemma="merry" pos="j" xml:id="A30497-001-a-0370">merry</w>
     <w lemma="monarch" pos="n1" xml:id="A30497-001-a-0380">Monarch</w>
     <w lemma="king" pos="n1" xml:id="A30497-001-a-0390">King</w>
     <w lemma="Charles" pos="nn1" xml:id="A30497-001-a-0400">Charles</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-0410">the</w>
     <w lemma="second" pos="ord" xml:id="A30497-001-a-0420">Second</w>
     <pc xml:id="A30497-001-a-0430">,</pc>
     <w lemma="be" pos="vvd" xml:id="A30497-001-a-0440">was</w>
     <w lemma="not" pos="xx" xml:id="A30497-001-a-0450">not</w>
     <w lemma="only" pos="av-j" xml:id="A30497-001-a-0460">only</w>
     <w lemma="high" pos="av-j" xml:id="A30497-001-a-0470">highly</w>
     <w lemma="delight" pos="vvn" xml:id="A30497-001-a-0480">delighted</w>
     <w lemma="with" pos="acp" xml:id="A30497-001-a-0490">with</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-0500">the</w>
     <w lemma="mad" pos="j" xml:id="A30497-001-a-0510">mad</w>
     <w lemma="prank" pos="n2" xml:id="A30497-001-a-0520">Pranks</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-0540">the</w>
     <w lemma="earl" pos="n1" xml:id="A30497-001-a-0550">Earl</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-0560">of</w>
     <w lemma="Rochester" pos="nn1" xml:id="A30497-001-a-0570">Rochester</w>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-0580">and</w>
     <w lemma="other" pos="d" xml:id="A30497-001-a-0590">other</w>
     <w lemma="courtier" pos="n2" xml:id="A30497-001-a-0600">Courtiers</w>
     <pc xml:id="A30497-001-a-0610">,</pc>
     <w lemma="but" pos="acp" xml:id="A30497-001-a-0620">but</w>
     <w lemma="often" pos="av" xml:id="A30497-001-a-0630">often</w>
     <w lemma="make" pos="vvd" xml:id="A30497-001-a-0640">made</w>
     <w lemma="one" pos="pi" xml:id="A30497-001-a-0650">one</w>
     <w lemma="himself" pos="pr" xml:id="A30497-001-a-0660">himself</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-0670">in</w>
     <w lemma="their" pos="po" xml:id="A30497-001-a-0680">their</w>
     <w lemma="humorous" pos="j" reg="humorous" xml:id="A30497-001-a-0690">humerous</w>
     <w lemma="adventure" pos="n2" xml:id="A30497-001-a-0700">Adventures</w>
     <pc xml:id="A30497-001-a-0710">;</pc>
     <w lemma="but" pos="acp" xml:id="A30497-001-a-0720">but</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-0730">of</w>
     <w lemma="all" pos="d" xml:id="A30497-001-a-0740">all</w>
     <w lemma="their" pos="po" xml:id="A30497-001-a-0750">their</w>
     <w lemma="trick" pos="n2" xml:id="A30497-001-a-0760">Tricks</w>
     <w lemma="none" pos="pix" xml:id="A30497-001-a-0770">none</w>
     <w lemma="come" pos="vvd" xml:id="A30497-001-a-0780">came</w>
     <w lemma="up" pos="acp" xml:id="A30497-001-a-0790">up</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-0800">to</w>
     <w lemma="this" pos="d" xml:id="A30497-001-a-0810">this</w>
     <pc xml:id="A30497-001-a-0820">,</pc>
     <w lemma="which" pos="crq" xml:id="A30497-001-a-0830">which</w>
     <w lemma="be" pos="vvz" xml:id="A30497-001-a-0840">is</w>
     <w lemma="as" pos="acp" xml:id="A30497-001-a-0850">as</w>
     <w lemma="follow" pos="vvz" xml:id="A30497-001-a-0860">follows</w>
     <pc unit="sentence" xml:id="A30497-001-a-0870">.</pc>
     <w lemma="three" pos="crd" xml:id="A30497-001-a-0880">Three</w>
     <w lemma="gentleman" pos="n2" xml:id="A30497-001-a-0890">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-0900">of</w>
     <w lemma="high" pos="j" xml:id="A30497-001-a-0910">high</w>
     <w lemma="rank" pos="n1" xml:id="A30497-001-a-0920">Rank</w>
     <pc xml:id="A30497-001-a-0930">,</pc>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-0940">in</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-0950">a</w>
     <w lemma="frolicksome" pos="j" xml:id="A30497-001-a-0960">frolicksome</w>
     <w lemma="humour" pos="n1" xml:id="A30497-001-a-0970">Humour</w>
     <pc xml:id="A30497-001-a-0980">,</pc>
     <w lemma="meet" pos="vvn" xml:id="A30497-001-a-0990">met</w>
     <w lemma="with" pos="acp" xml:id="A30497-001-a-1000">with</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-1010">a</w>
     <w lemma="poor" pos="j" xml:id="A30497-001-a-1020">poor</w>
     <w lemma="washerwoman" pos="n1" xml:id="A30497-001-a-1030">Washerwoman</w>
     <w lemma="under" pos="acp" xml:id="A30497-001-a-1040">under</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-1050">the</w>
     <w lemma="little" pos="j" xml:id="A30497-001-a-1060">little</w>
     <w lemma="piazza" pos="n1" xml:id="A30497-001-a-1070">Piazza</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-1080">in</w>
     <w lemma="Covent-garden" pos="nn1" xml:id="A30497-001-a-1090">Covent-Garden</w>
     <w lemma="about" pos="acp" xml:id="A30497-001-a-1100">about</w>
     <w lemma="three" pos="crd" xml:id="A30497-001-a-1110">three</w>
     <w lemma="o'clock" pos="av" xml:id="A30497-001-a-1120">o'Clock</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-1130">in</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-1140">the</w>
     <w lemma="morning" pos="n1" xml:id="A30497-001-a-1150">Morning</w>
     <pc xml:id="A30497-001-a-1160">,</pc>
     <w lemma="who" pos="crq" xml:id="A30497-001-a-1170">who</w>
     <w lemma="be" pos="vvd" xml:id="A30497-001-a-1180">was</w>
     <w lemma="go" pos="vvg" xml:id="A30497-001-a-1190">going</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-1200">to</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-1210">a</w>
     <w join="right" lemma="day" pos="n1" xml:id="A30497-001-a-1220">Day</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A30497-001-a-1221">'s</w>
     <w lemma="work" pos="vvb" xml:id="A30497-001-a-1230">Work</w>
     <pc xml:id="A30497-001-a-1240">;</pc>
     <q xml:id="A30497-e10070">
      <w lemma="'slood" pos="uh" xml:id="A30497-001-a-1250">'sBlood</w>
      <pc xml:id="A30497-001-a-1270">,</pc>
      <w lemma="Jack" pos="nn1" xml:id="A30497-001-a-1280">Jack</w>
      <pc xml:id="A30497-001-a-1290">,</pc>
      <w lemma="say" pos="vvz" xml:id="A30497-001-a-1300">says</w>
      <w lemma="one" pos="pi" xml:id="A30497-001-a-1310">one</w>
      <pc xml:id="A30497-001-a-1320">,</pc>
      <w join="right" lemma="let" pos="vvb" xml:id="A30497-001-a-1330">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A30497-001-a-1331">'s</w>
      <w lemma="see" pos="vvi" xml:id="A30497-001-a-1340">see</w>
      <w lemma="if" pos="cs" xml:id="A30497-001-a-1350">if</w>
      <w lemma="this" pos="d" xml:id="A30497-001-a-1360">this</w>
      <w lemma="woman" pos="n1" xml:id="A30497-001-a-1370">Woman</w>
      <w lemma="have" pos="vvz" xml:id="A30497-001-a-1380">has</w>
      <w lemma="not" pos="xx" xml:id="A30497-001-a-1390">not</w>
      <w lemma="get" pos="vvn" xml:id="A30497-001-a-1400">got</w>
      <w lemma="run-goods" pos="j" xml:id="A30497-001-a-1410">Run-goods</w>
      <w lemma="about" pos="acp" xml:id="A30497-001-a-1420">about</w>
      <w lemma="she" pos="pno" xml:id="A30497-001-a-1430">her</w>
     </q>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-1440">and</w>
     <w lemma="immediate" pos="av-j" xml:id="A30497-001-a-1450">immediately</w>
     <w lemma="begin" pos="vvd" xml:id="A30497-001-a-1460">began</w>
     <w lemma="to" pos="prt" xml:id="A30497-001-a-1470">to</w>
     <w lemma="rummage" pos="vvi" xml:id="A30497-001-a-1480">rummage</w>
     <w lemma="her" pos="po" xml:id="A30497-001-a-1490">her</w>
     <w lemma="low" pos="jc" xml:id="A30497-001-a-1500">lower</w>
     <w lemma="apartment" pos="n2" xml:id="A30497-001-a-1510">Apartments</w>
     <pc unit="sentence" xml:id="A30497-001-a-1520">.</pc>
     <w lemma="say" pos="vvz" xml:id="A30497-001-a-1530">Says</w>
     <w lemma="Margery" pos="nn1" xml:id="A30497-001-a-1540">Margery</w>
     <pc xml:id="A30497-001-a-1550">,</pc>
     <q xml:id="A30497-e10080">
      <w lemma="i" pos="pns" xml:id="A30497-001-a-1560">I</w>
      <w lemma="assure" pos="vvb" xml:id="A30497-001-a-1570">assure</w>
      <w lemma="you" pos="pn" xml:id="A30497-001-a-1580">you</w>
      <pc xml:id="A30497-001-a-1590">,</pc>
      <w lemma="gentleman" pos="n2" reg="gentlemans" xml:id="A30497-001-a-1600">Gentlemen</w>
      <pc xml:id="A30497-001-a-1610">,</pc>
      <w lemma="you" pos="pn" xml:id="A30497-001-a-1620">you</w>
      <w lemma="will" pos="vmb" xml:id="A30497-001-a-1630">will</w>
      <w lemma="find" pos="vvi" xml:id="A30497-001-a-1640">find</w>
      <w lemma="nothing" pos="pix" xml:id="A30497-001-a-1650">nothing</w>
      <w lemma="there" pos="av" xml:id="A30497-001-a-1660">there</w>
      <w lemma="but" pos="acp" xml:id="A30497-001-a-1670">but</w>
      <w lemma="what" pos="crq" xml:id="A30497-001-a-1680">what</w>
      <w lemma="have" pos="vvz" xml:id="A30497-001-a-1690">has</w>
      <w lemma="be" pos="vvn" xml:id="A30497-001-a-1700">been</w>
      <w lemma="fair" pos="av-j" xml:id="A30497-001-a-1710">fairly</w>
      <w lemma="enter" pos="vvn" reg="Entered" xml:id="A30497-001-a-1720">Enter'd</w>
      <pc xml:id="A30497-001-a-1730">;</pc>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-1740">and</w>
      <w lemma="if" pos="cs" xml:id="A30497-001-a-1750">if</w>
      <w lemma="you" pos="pn" xml:id="A30497-001-a-1760">you</w>
      <w lemma="will" pos="vmb" xml:id="A30497-001-a-1770">will</w>
      <w lemma="but" pos="acp" xml:id="A30497-001-a-1780">but</w>
      <w lemma="put" pos="vvi" xml:id="A30497-001-a-1790">put</w>
      <w lemma="your" pos="po" xml:id="A30497-001-a-1800">your</w>
      <w lemma="nose" pos="n2" xml:id="A30497-001-a-1810">Noses</w>
      <w lemma="to" pos="prt" xml:id="A30497-001-a-1820">to</w>
      <w lemma="it" pos="pn" xml:id="A30497-001-a-1830">it</w>
      <pc xml:id="A30497-001-a-1840">,</pc>
      <w lemma="you" pos="pn" xml:id="A30497-001-a-1850">you</w>
      <w lemma="will" pos="vmb" xml:id="A30497-001-a-1860">will</w>
      <w lemma="be" pos="vvi" xml:id="A30497-001-a-1870">be</w>
      <w lemma="convince" pos="vvn" reg="convinced" xml:id="A30497-001-a-1880">convinc'd</w>
      <w lemma="that" pos="cs" xml:id="A30497-001-a-1890">that</w>
      <w lemma="i" pos="pns" xml:id="A30497-001-a-1900">I</w>
      <w lemma="carry" pos="vvb" xml:id="A30497-001-a-1910">carry</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-1920">a</w>
      <w lemma="wholesome" pos="j" xml:id="A30497-001-a-1930">wholesome</w>
      <w lemma="british" pos="jnn" rend="hi" xml:id="A30497-001-a-1940">British</w>
      <w lemma="commodity" pos="n1" xml:id="A30497-001-a-1950">Commodity</w>
      <w lemma="about" pos="acp" xml:id="A30497-001-a-1960">about</w>
      <w lemma="i" pos="pno" xml:id="A30497-001-a-1970">me</w>
      <pc unit="sentence" xml:id="A30497-001-a-1980">.</pc>
      <w join="right" lemma="we" pos="pns" xml:id="A30497-001-a-1990">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A30497-001-a-1991">'ll</w>
      <w lemma="not" pos="xx" xml:id="A30497-001-a-2000">not</w>
      <w lemma="take" pos="vvi" xml:id="A30497-001-a-2010">take</w>
      <w lemma="your" pos="po" xml:id="A30497-001-a-2020">your</w>
      <w lemma="word" pos="n1" xml:id="A30497-001-a-2030">Word</w>
      <pc xml:id="A30497-001-a-2040">,</pc>
      <w lemma="you" pos="pn" xml:id="A30497-001-a-2050">you</w>
      <w lemma="slut" pos="n1" xml:id="A30497-001-a-2060">Slut</w>
      <pc xml:id="A30497-001-a-2070">,</pc>
     </q>
     <w lemma="say" pos="vvz" xml:id="A30497-001-a-2080">says</w>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-2090">they</w>
     <pc xml:id="A30497-001-a-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-2110">and</w>
     <w lemma="immediate" pos="av-j" xml:id="A30497-001-a-2120">immediately</w>
     <w lemma="one" pos="pi" xml:id="A30497-001-a-2130">one</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-2140">of</w>
     <w lemma="they" pos="pno" xml:id="A30497-001-a-2150">them</w>
     <w lemma="gauge" pos="vvn" reg="Gauged" xml:id="A30497-001-a-2160">Gaug'd</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-2170">the</w>
     <w lemma="cask" pos="n1" xml:id="A30497-001-a-2180">Cask</w>
     <pc unit="sentence" xml:id="A30497-001-a-2190">.</pc>
     <w lemma="upon" pos="acp" xml:id="A30497-001-a-2200">Upon</w>
     <w lemma="his" pos="po" xml:id="A30497-001-a-2210">his</w>
     <w lemma="declare" pos="vvg" xml:id="A30497-001-a-2220">declaring</w>
     <w lemma="all" pos="d" xml:id="A30497-001-a-2230">all</w>
     <w lemma="be" pos="vvd" xml:id="A30497-001-a-2240">was</w>
     <w lemma="right" pos="av-j" xml:id="A30497-001-a-2250">Right</w>
     <pc xml:id="A30497-001-a-2260">,</pc>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-2270">they</w>
     <w lemma="conclude" pos="vvd" xml:id="A30497-001-a-2280">concluded</w>
     <w lemma="among" pos="acp" xml:id="A30497-001-a-2290">among</w>
     <w lemma="themselves" pos="pr" xml:id="A30497-001-a-2300">themselves</w>
     <w lemma="to" pos="prt" xml:id="A30497-001-a-2310">to</w>
     <w lemma="make" pos="vvi" xml:id="A30497-001-a-2320">make</w>
     <w lemma="Margery" pos="nn1" xml:id="A30497-001-a-2330">Margery</w>
     <w lemma="amends" pos="n2" xml:id="A30497-001-a-2340">amends</w>
     <w lemma="for" pos="acp" xml:id="A30497-001-a-2350">for</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-2360">the</w>
     <w lemma="affront" pos="vvb" xml:id="A30497-001-a-2370">Affront</w>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-2380">they</w>
     <w lemma="have" pos="vvd" xml:id="A30497-001-a-2390">had</w>
     <w lemma="put" pos="vvn" xml:id="A30497-001-a-2400">put</w>
     <w lemma="upon" pos="acp" xml:id="A30497-001-a-2410">upon</w>
     <w lemma="she" pos="pno" xml:id="A30497-001-a-2420">her</w>
     <pc xml:id="A30497-001-a-2430">,</pc>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-2440">in</w>
     <w lemma="dispute" pos="vvg" xml:id="A30497-001-a-2450">disputing</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-2460">the</w>
     <w lemma="goodness" pos="n1" xml:id="A30497-001-a-2470">Goodness</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-2480">of</w>
     <w lemma="her" pos="po" xml:id="A30497-001-a-2490">her</w>
     <w lemma="Ware" pos="n1" xml:id="A30497-001-a-2500">Ware</w>
     <pc unit="sentence" xml:id="A30497-001-a-2501">.</pc>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-2510">They</w>
     <w lemma="say" pos="vvd" xml:id="A30497-001-a-2520">said</w>
     <w lemma="so" pos="av" xml:id="A30497-001-a-2530">so</w>
     <w lemma="good" pos="j" xml:id="A30497-001-a-2540">good</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-2550">a</w>
     <w lemma="thing" pos="n1" xml:id="A30497-001-a-2560">Thing</w>
     <w lemma="ought" pos="vmd" xml:id="A30497-001-a-2570">ought</w>
     <w lemma="to" pos="prt" xml:id="A30497-001-a-2580">to</w>
     <w lemma="be" pos="vvi" xml:id="A30497-001-a-2590">be</w>
     <w lemma="proper" pos="av-j" xml:id="A30497-001-a-2600">properly</w>
     <w lemma="ornament" pos="vvn" xml:id="A30497-001-a-2610">ornamented</w>
     <pc xml:id="A30497-001-a-2620">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-2630">and</w>
     <w lemma="turn" pos="vvg" xml:id="A30497-001-a-2640">turning</w>
     <w lemma="margery" pos="nng1" xml:id="A30497-001-a-2650">Margery's</w>
     <w lemma="smock" pos="n1" xml:id="A30497-001-a-2660">Smock</w>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-2670">and</w>
     <w lemma="petticoat" pos="n1" xml:id="A30497-001-a-2680">Petticoat</w>
     <w lemma="over" pos="acp" xml:id="A30497-001-a-2690">over</w>
     <w lemma="her" pos="po" xml:id="A30497-001-a-2700">her</w>
     <w lemma="head" pos="n1" xml:id="A30497-001-a-2710">Head</w>
     <pc xml:id="A30497-001-a-2720">,</pc>
     <w lemma="tie" pos="vvn" reg="tied" xml:id="A30497-001-a-2730">ty'd</w>
     <w lemma="they" pos="pno" xml:id="A30497-001-a-2740">them</w>
     <w lemma="close" pos="av-j" xml:id="A30497-001-a-2750">close</w>
     <w lemma="over" pos="acp" xml:id="A30497-001-a-2760">over</w>
     <w lemma="it" pos="pn" xml:id="A30497-001-a-2770">it</w>
     <pc xml:id="A30497-001-a-2780">;</pc>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-2790">they</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A30497-001-a-2800">then</w>
     <w lemma="hang" pos="vvd" xml:id="A30497-001-a-2810">hung</w>
     <w lemma="her" pos="po" xml:id="A30497-001-a-2820">her</w>
     <w lemma="candle" pos="n1" xml:id="A30497-001-a-2830">Candle</w>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-2840">and</w>
     <w lemma="lantern" pos="n1" reg="Lantern" xml:id="A30497-001-a-2850">Lanthorn</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-2860">in</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-2870">a</w>
     <w lemma="string" pos="n1" xml:id="A30497-001-a-2880">String</w>
     <w lemma="just" pos="j" xml:id="A30497-001-a-2890">just</w>
     <w lemma="before" pos="acp" xml:id="A30497-001-a-2900">before</w>
     <w lemma="margery" pos="nng1" xml:id="A30497-001-a-2910">Margery's</w>
     <w lemma="dumb-glutton" pos="n1" rend="hi" xml:id="A30497-001-a-2920">Dumb-Glutton</w>
     <pc xml:id="A30497-001-a-2930">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-2940">and</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-2950">in</w>
     <w lemma="that" pos="d" xml:id="A30497-001-a-2960">that</w>
     <w lemma="manner" pos="n1" xml:id="A30497-001-a-2970">manner</w>
     <w lemma="march" pos="vvd" reg="marched" xml:id="A30497-001-a-2980">march'd</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-2990">in</w>
     <w lemma="triumph" pos="n1" xml:id="A30497-001-a-3000">Triumph</w>
     <w lemma="with" pos="acp" xml:id="A30497-001-a-3010">with</w>
     <w lemma="she" pos="pno" xml:id="A30497-001-a-3020">her</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-3030">to</w>
     <w lemma="Bloomsbury" pos="nn1" xml:id="A30497-001-a-3040">Bloomsbury</w>
     <w lemma="Square" pos="nn1" xml:id="A30497-001-a-3050">Square</w>
     <pc xml:id="A30497-001-a-3060">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-3070">and</w>
     <w lemma="knock" pos="vvn" reg="knocked" xml:id="A30497-001-a-3080">knock'd</w>
     <w lemma="at" pos="acp" xml:id="A30497-001-a-3090">at</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3100">the</w>
     <w lemma="gentleman" pos="ng1" xml:id="A30497-001-a-3110">Gentleman's</w>
     <w lemma="door" pos="n1" xml:id="A30497-001-a-3120">Door</w>
     <w lemma="she" pos="pns" xml:id="A30497-001-a-3130">she</w>
     <w lemma="be" pos="vvd" xml:id="A30497-001-a-3140">was</w>
     <w lemma="go" pos="vvg" xml:id="A30497-001-a-3150">going</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-3160">to</w>
     <pc xml:id="A30497-001-a-3170">,</pc>
     <w lemma="stand" pos="vvg" xml:id="A30497-001-a-3180">standing</w>
     <w lemma="at" pos="acp" xml:id="A30497-001-a-3190">at</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-3200">a</w>
     <w lemma="distance" pos="n1" xml:id="A30497-001-a-3210">Distance</w>
     <w lemma="to" pos="prt" xml:id="A30497-001-a-3220">to</w>
     <w lemma="see" pos="vvi" xml:id="A30497-001-a-3230">see</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3240">the</w>
     <w lemma="event" pos="n1" xml:id="A30497-001-a-3250">Event</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-3260">of</w>
     <w lemma="their" pos="po" xml:id="A30497-001-a-3270">their</w>
     <w lemma="frolic" pos="j" reg="Frolic" xml:id="A30497-001-a-3280">Frolick</w>
     <pc unit="sentence" xml:id="A30497-001-a-3290">.</pc>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3300">The</w>
     <w lemma="first" pos="ord" xml:id="A30497-001-a-3310">first</w>
     <w lemma="that" pos="cs" xml:id="A30497-001-a-3320">that</w>
     <w lemma="come" pos="vvd" xml:id="A30497-001-a-3330">came</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-3340">to</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3350">the</w>
     <w lemma="door" pos="n1" xml:id="A30497-001-a-3360">Door</w>
     <w lemma="be" pos="vvd" xml:id="A30497-001-a-3370">was</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-3380">a</w>
     <w lemma="west-country" pos="n1" xml:id="A30497-001-a-3390">West-Country</w>
     <w lemma="maid-servant" pos="n1" xml:id="A30497-001-a-3400">Maid-Servant</w>
     <pc xml:id="A30497-001-a-3410">,</pc>
     <w lemma="who" pos="crq" xml:id="A30497-001-a-3420">who</w>
     <w lemma="see" pos="vvg" xml:id="A30497-001-a-3430">seeing</w>
     <w lemma="so" pos="av" xml:id="A30497-001-a-3440">so</w>
     <w lemma="strange" pos="j" xml:id="A30497-001-a-3450">strange</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-3460">a</w>
     <w lemma="sight" pos="n1" xml:id="A30497-001-a-3470">Sight</w>
     <pc xml:id="A30497-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-3490">and</w>
     <w lemma="take" pos="vvg" xml:id="A30497-001-a-3500">taking</w>
     <w lemma="it" pos="pn" xml:id="A30497-001-a-3510">it</w>
     <w lemma="for" pos="acp" xml:id="A30497-001-a-3520">for</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-3530">an</w>
     <w lemma="apparition" pos="n1" xml:id="A30497-001-a-3540">Apparition</w>
     <pc xml:id="A30497-001-a-3550">,</pc>
     <w lemma="immediate" pos="av-j" xml:id="A30497-001-a-3560">immediately</w>
     <w lemma="faint" pos="vvd" xml:id="A30497-001-a-3570">fainted</w>
     <w lemma="away" pos="av" xml:id="A30497-001-a-3580">away</w>
     <pc unit="sentence" xml:id="A30497-001-a-3590">.</pc>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3600">The</w>
     <w lemma="rest" pos="n1" xml:id="A30497-001-a-3610">rest</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-3620">of</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3630">the</w>
     <w lemma="women-servant" pos="n2" xml:id="A30497-001-a-3640">Women-Servants</w>
     <w lemma="be" pos="vvg" xml:id="A30497-001-a-3650">being</w>
     <w lemma="afraid" pos="j" xml:id="A30497-001-a-3660">afraid</w>
     <w lemma="to" pos="prt" xml:id="A30497-001-a-3670">to</w>
     <w lemma="go" pos="vvi" xml:id="A30497-001-a-3680">go</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-3690">to</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3700">the</w>
     <w lemma="door" pos="n1" xml:id="A30497-001-a-3710">Door</w>
     <pc xml:id="A30497-001-a-3720">,</pc>
     <w lemma="prevail" pos="vvn" reg="prevailed" xml:id="A30497-001-a-3730">prevail'd</w>
     <w lemma="on" pos="acp" xml:id="A30497-001-a-3740">on</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-3750">a</w>
     <w lemma="blunder" pos="j-vg" xml:id="A30497-001-a-3760">blundering</w>
     <w lemma="irish" pos="jnn" xml:id="A30497-001-a-3770">Irish</w>
     <w lemma="footman" pos="n1" xml:id="A30497-001-a-3780">Footman</w>
     <w lemma="to" pos="prt" xml:id="A30497-001-a-3790">to</w>
     <w lemma="go" pos="vvi" xml:id="A30497-001-a-3800">go</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-3810">to</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-3820">the</w>
     <w lemma="spectre" pos="n1" xml:id="A30497-001-a-3830">Spectre</w>
     <pc xml:id="A30497-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-3850">and</w>
     <w lemma="speak" pos="vvi" xml:id="A30497-001-a-3860">speak</w>
     <w lemma="to" pos="acp" xml:id="A30497-001-a-3870">to</w>
     <w lemma="it" pos="pn" xml:id="A30497-001-a-3880">it</w>
     <pc unit="sentence" xml:id="A30497-001-a-3890">.</pc>
     <w lemma="teague" pos="nn1" xml:id="A30497-001-a-3900">Teague</w>
     <w lemma="come" pos="vvg" xml:id="A30497-001-a-3910">coming</w>
     <w lemma="up" pos="acp" xml:id="A30497-001-a-3920">up</w>
     <pc xml:id="A30497-001-a-3930">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-3940">and</w>
     <w lemma="see" pos="vvg" xml:id="A30497-001-a-3950">seeing</w>
     <w lemma="so" pos="av" xml:id="A30497-001-a-3960">so</w>
     <w lemma="odd" pos="j" xml:id="A30497-001-a-3970">odd</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-3980">a</w>
     <w lemma="figure" pos="n1" xml:id="A30497-001-a-3990">Figure</w>
     <pc xml:id="A30497-001-a-4000">,</pc>
     <w lemma="cry" pos="vvz" xml:id="A30497-001-a-4010">cries</w>
     <w lemma="out" pos="av" xml:id="A30497-001-a-4020">out</w>
     <pc xml:id="A30497-001-a-4030">,</pc>
     <q xml:id="A30497-e10110">
      <w lemma="o" pos="uh" xml:id="A30497-001-a-4040">O</w>
      <w lemma="hu" pos="uh" xml:id="A30497-001-a-4050">hu</w>
      <pc xml:id="A30497-001-a-4060">!</pc>
      <w lemma="by" pos="acp" xml:id="A30497-001-a-4070">by</w>
      <w lemma="Jesus" pos="nn1" xml:id="A30497-001-a-4080">Jesus</w>
      <pc xml:id="A30497-001-a-4090">,</pc>
      <w lemma="but" pos="acp" xml:id="A30497-001-a-4100">but</w>
      <w lemma="this" pos="d" xml:id="A30497-001-a-4110">this</w>
      <w lemma="be" pos="vvz" xml:id="A30497-001-a-4120">is</w>
      <w lemma="not" pos="xx" xml:id="A30497-001-a-4130">not</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-4140">an</w>
      <w lemma="irish" pos="jnn" xml:id="A30497-001-a-4150">Irish</w>
      <w lemma="ghost" pos="n1" xml:id="A30497-001-a-4160">Ghost</w>
      <pc unit="sentence" xml:id="A30497-001-a-4170">!</pc>
      <w lemma="i" pos="pns" xml:id="A30497-001-a-4180">I</w>
      <w lemma="never" pos="avx" xml:id="A30497-001-a-4190">never</w>
      <w lemma="see" pos="vvd" xml:id="A30497-001-a-4200">saw</w>
      <w lemma="before" pos="acp" xml:id="A30497-001-a-4210">before</w>
      <w lemma="i" pos="pns" xml:id="A30497-001-a-4220">I</w>
      <w lemma="be" pos="vvd" xml:id="A30497-001-a-4230">was</w>
      <w lemma="bear" pos="vvn" xml:id="A30497-001-a-4240">born</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-4250">an</w>
      <w lemma="apparition" pos="n1" xml:id="A30497-001-a-4260">Apparition</w>
      <w lemma="with" pos="acp" xml:id="A30497-001-a-4270">with</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-4280">a</w>
      <w lemma="candle" pos="n1" xml:id="A30497-001-a-4290">Candle</w>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-4300">and</w>
      <w lemma="lantern" pos="n1" reg="Lantern" xml:id="A30497-001-a-4310">Lanthorn</w>
      <w lemma="stick" pos="vvn" xml:id="A30497-001-a-4320">stuck</w>
      <w lemma="in" pos="acp" xml:id="A30497-001-a-4330">in</w>
      <w lemma="her" pos="po" xml:id="A30497-001-a-4340">her</w>
      <w lemma="ace" pos="j" reg="Ace" xml:id="A30497-001-a-4350">A-se</w>
      <pc unit="sentence" xml:id="A30497-001-a-4360">!</pc>
      <w lemma="in" pos="acp" xml:id="A30497-001-a-4370">In</w>
      <w lemma="the" pos="d" xml:id="A30497-001-a-4380">the</w>
      <w lemma="name" pos="n1" xml:id="A30497-001-a-4390">Name</w>
      <w lemma="of" pos="acp" xml:id="A30497-001-a-4400">of</w>
      <w lemma="Jesus" pos="nn1" xml:id="A30497-001-a-4410">Jesus</w>
      <w lemma="who" pos="crq" xml:id="A30497-001-a-4420">who</w>
      <w lemma="be" pos="vvb" xml:id="A30497-001-a-4430">are</w>
      <w lemma="you" pos="pn" xml:id="A30497-001-a-4440">you</w>
      <pc unit="sentence" xml:id="A30497-001-a-4450">?</pc>
      <w lemma="nobody" pos="pix" xml:id="A30497-001-a-4460">Nobody</w>
      <w lemma="but" pos="acp" xml:id="A30497-001-a-4470">but</w>
      <w lemma="poor" pos="j" xml:id="A30497-001-a-4480">poor</w>
      <w lemma="Margery" pos="nn1" xml:id="A30497-001-a-4490">Margery</w>
      <pc xml:id="A30497-001-a-4500">,</pc>
      <w lemma="the" pos="d" xml:id="A30497-001-a-4510">the</w>
      <w lemma="washerwoman" pos="n1" xml:id="A30497-001-a-4520">Washerwoman</w>
      <pc xml:id="A30497-001-a-4530">,</pc>
      <w lemma="ery" pos="n2" xml:id="A30497-001-a-4540">eries</w>
      <w lemma="th●" pos="n1" xml:id="A30497-001-a-4550">th●</w>
      <w lemma="poor" pos="j" xml:id="A30497-001-a-4560">poor</w>
      <w lemma="creature" pos="n1" xml:id="A30497-001-a-4570">Creature</w>
      <pc xml:id="A30497-001-a-4580">;</pc>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-4590">and</w>
      <w lemma="for" pos="acp" xml:id="A30497-001-a-4600">for</w>
      <w lemma="God" pos="nng1" xml:id="A30497-001-a-4610">God's</w>
      <w lemma="sake" pos="n1" xml:id="A30497-001-a-4620">Sake</w>
      <w lemma="desire" pos="vvb" xml:id="A30497-001-a-4630">desire</w>
      <w lemma="the" pos="d" xml:id="A30497-001-a-4640">the</w>
      <w lemma="maid" pos="n2" xml:id="A30497-001-a-4650">Maids</w>
      <w lemma="to" pos="prt" xml:id="A30497-001-a-4660">to</w>
      <w lemma="help" pos="vvi" xml:id="A30497-001-a-4670">help</w>
      <w lemma="to" pos="prt" xml:id="A30497-001-a-4680">to</w>
      <w lemma="undo" pos="vvi" xml:id="A30497-001-a-4690">undo</w>
      <w lemma="i" pos="pno" xml:id="A30497-001-a-4700">me</w>
      <pc xml:id="A30497-001-a-4710">,</pc>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-4720">and</w>
      <w lemma="then" pos="av" xml:id="A30497-001-a-4730">then</w>
      <w join="right" lemma="i" pos="pns" xml:id="A30497-001-a-4740">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A30497-001-a-4741">'ll</w>
      <w lemma="tell" pos="vvi" xml:id="A30497-001-a-4750">tell</w>
      <w lemma="you" pos="pn" xml:id="A30497-001-a-4760">you</w>
      <w lemma="how" pos="crq" xml:id="A30497-001-a-4770">how</w>
      <w join="right" lemma="i" pos="pns" xml:id="A30497-001-a-4780">I</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A30497-001-a-4781">'ve</w>
      <w lemma="be" pos="vvn" xml:id="A30497-001-a-4790">been</w>
      <w lemma="serve" pos="vvn" reg="served" xml:id="A30497-001-a-4800">serv'd</w>
      <pc unit="sentence" xml:id="A30497-001-a-4810">.</pc>
     </q>
     <w lemma="teague" pos="nn1" xml:id="A30497-001-a-4820">Teague</w>
     <w lemma="burst" pos="vvg" xml:id="A30497-001-a-4830">bursting</w>
     <w lemma="into" pos="acp" xml:id="A30497-001-a-4840">into</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-4850">a</w>
     <w lemma="fit" pos="j" xml:id="A30497-001-a-4860">Fit</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-4870">of</w>
     <w lemma="laughter" pos="n1" xml:id="A30497-001-a-4880">Laughter</w>
     <pc xml:id="A30497-001-a-4890">,</pc>
     <w lemma="run" pos="vvz" xml:id="A30497-001-a-4900">runs</w>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-4910">and</w>
     <w lemma="tell" pos="vvz" xml:id="A30497-001-a-4920">tells</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-4930">the</w>
     <w lemma="maid" pos="n2" xml:id="A30497-001-a-4940">Maids</w>
     <w lemma="who" pos="crq" xml:id="A30497-001-a-4950">who</w>
     <w lemma="it" pos="pn" xml:id="A30497-001-a-4960">it</w>
     <w lemma="be" pos="vvd" xml:id="A30497-001-a-4970">was</w>
     <pc xml:id="A30497-001-a-4980">;</pc>
     <q xml:id="A30497-e10120">
      <w lemma="by" pos="acp" xml:id="A30497-001-a-4990">By</w>
      <w lemma="heaven" pos="n2" xml:id="A30497-001-a-5000">Heavens</w>
      <pc xml:id="A30497-001-a-5010">,</pc>
      <w lemma="say" pos="vvz" xml:id="A30497-001-a-5020">says</w>
      <w lemma="he" pos="pns" xml:id="A30497-001-a-5030">he</w>
      <pc xml:id="A30497-001-a-5040">,</pc>
      <w lemma="but" pos="acp" xml:id="A30497-001-a-5050">but</w>
      <w lemma="they" pos="pns" xml:id="A30497-001-a-5060">they</w>
      <w lemma="have" pos="vvb" xml:id="A30497-001-a-5070">have</w>
      <w lemma="make" pos="vvn" xml:id="A30497-001-a-5080">made</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-5090">a</w>
      <w lemma="pudding-bag" pos="n1" xml:id="A30497-001-a-5100">Pudding-bag</w>
      <w lemma="of" pos="acp" xml:id="A30497-001-a-5110">of</w>
      <w lemma="her" pos="po" xml:id="A30497-001-a-5120">her</w>
      <w lemma="petticoat" pos="n2" xml:id="A30497-001-a-5130">Petticoats</w>
      <w lemma="to" pos="prt" xml:id="A30497-001-a-5140">to</w>
      <w lemma="boil" pos="vvi" xml:id="A30497-001-a-5150">boil</w>
      <w lemma="her" pos="po" xml:id="A30497-001-a-5160">her</w>
      <w lemma="head" pos="n1" xml:id="A30497-001-a-5170">Head</w>
      <w lemma="in" pos="acp" xml:id="A30497-001-a-5180">in</w>
      <pc xml:id="A30497-001-a-5190">;</pc>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-5200">and</w>
      <w lemma="they" pos="pns" xml:id="A30497-001-a-5210">they</w>
      <w lemma="have" pos="vvb" xml:id="A30497-001-a-5220">have</w>
      <w lemma="cut" pos="vvn" xml:id="A30497-001-a-5230">cut</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-5240">a</w>
      <w lemma="great" pos="j" xml:id="A30497-001-a-5250">great</w>
      <w lemma="gash" pos="nn1" xml:id="A30497-001-a-5260">Gash</w>
      <w lemma="in" pos="acp" xml:id="A30497-001-a-5270">in</w>
      <w lemma="her" pos="po" xml:id="A30497-001-a-5280">her</w>
      <w lemma="belly" pos="n1" xml:id="A30497-001-a-5290">Belly</w>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-5300">and</w>
      <w lemma="tie" pos="vvn" xml:id="A30497-001-a-5310">tied</w>
      <w lemma="it" pos="pn" xml:id="A30497-001-a-5320">it</w>
      <w lemma="round" pos="av-j" xml:id="A30497-001-a-5330">round</w>
      <w lemma="with" pos="acp" xml:id="A30497-001-a-5340">with</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-5350">a</w>
      <w lemma="counsellor" pos="ng1" xml:id="A30497-001-a-5360">Counsellor's</w>
      <w lemma="periwig" pos="n1" reg="Periwig" xml:id="A30497-001-a-5370">Perriwig</w>
      <pc unit="sentence" xml:id="A30497-001-a-5380">.</pc>
      <w lemma="upon" pos="acp" xml:id="A30497-001-a-5390">Upon</w>
      <w lemma="my" pos="po" xml:id="A30497-001-a-5400">my</w>
      <w lemma="conscience" pos="n1" xml:id="A30497-001-a-5410">Conscience</w>
      <w lemma="but" pos="acp" xml:id="A30497-001-a-5420">but</w>
      <w lemma="it" pos="pn" xml:id="A30497-001-a-5430">it</w>
      <w lemma="be" pos="vvz" xml:id="A30497-001-a-5440">is</w>
      <w lemma="true" pos="j" xml:id="A30497-001-a-5450">true</w>
      <pc xml:id="A30497-001-a-5460">;</pc>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-5470">and</w>
      <w lemma="they" pos="pns" xml:id="A30497-001-a-5480">they</w>
      <w lemma="have" pos="vvb" xml:id="A30497-001-a-5490">have</w>
      <w lemma="hang" pos="vvn" xml:id="A30497-001-a-5500">hung</w>
      <w lemma="a" pos="d" xml:id="A30497-001-a-5510">a</w>
      <w lemma="light" pos="j-vn" xml:id="A30497-001-a-5520">lighted</w>
      <w lemma="candle" pos="n1" xml:id="A30497-001-a-5530">Candle</w>
      <w lemma="and" pos="cc" xml:id="A30497-001-a-5540">and</w>
      <w lemma="lantern" pos="n1" reg="Lantern" xml:id="A30497-001-a-5550">Lanthorn</w>
      <w lemma="before" pos="acp" xml:id="A30497-001-a-5560">before</w>
      <w lemma="it" pos="pn" xml:id="A30497-001-a-5570">it</w>
      <pc xml:id="A30497-001-a-5580">,</pc>
      <w lemma="because" pos="acp" xml:id="A30497-001-a-5590">because</w>
      <w lemma="nobody" pos="pix" xml:id="A30497-001-a-5600">nobody</w>
      <w lemma="shall" pos="vmd" xml:id="A30497-001-a-5610">should</w>
      <w lemma="see" pos="vvi" xml:id="A30497-001-a-5620">see</w>
      <w lemma="it" pos="pn" xml:id="A30497-001-a-5630">it</w>
      <pc xml:id="A30497-001-a-5640">,</pc>
      <w lemma="agra" pos="fla" xml:id="A30497-001-a-5650">agra</w>
      <pc unit="sentence" xml:id="A30497-001-a-5660">.</pc>
     </q>
    </p>
    <p xml:id="A30497-e10130">
     <w lemma="after" pos="acp" xml:id="A30497-001-a-5670">After</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-5680">a</w>
     <w lemma="deal" pos="n1" xml:id="A30497-001-a-5690">deal</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-5700">of</w>
     <w lemma="laughter" pos="n1" xml:id="A30497-001-a-5710">Laughter</w>
     <w lemma="on" pos="acp" xml:id="A30497-001-a-5720">on</w>
     <w lemma="all" pos="d" xml:id="A30497-001-a-5730">all</w>
     <w lemma="side" pos="n2" xml:id="A30497-001-a-5740">sides</w>
     <pc xml:id="A30497-001-a-5750">,</pc>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-5760">they</w>
     <w lemma="untuck" pos="vvd" reg="untucked" xml:id="A30497-001-a-5770">untuck'd</w>
     <w lemma="Margery" pos="nn1" xml:id="A30497-001-a-5780">Margery</w>
     <pc xml:id="A30497-001-a-5790">,</pc>
     <w lemma="and" pos="cc" xml:id="A30497-001-a-5800">and</w>
     <w lemma="on" pos="acp" xml:id="A30497-001-a-5810">on</w>
     <w lemma="examine" pos="vvg" xml:id="A30497-001-a-5820">examining</w>
     <w lemma="her" pos="po" xml:id="A30497-001-a-5830">her</w>
     <w lemma="pocket" pos="n2" xml:id="A30497-001-a-5840">Pockets</w>
     <w lemma="she" pos="pns" xml:id="A30497-001-a-5850">she</w>
     <w lemma="find" pos="vvd" xml:id="A30497-001-a-5860">found</w>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-5870">they</w>
     <w lemma="have" pos="vvd" xml:id="A30497-001-a-5880">had</w>
     <w lemma="rob" pos="vvn" reg="robbed" xml:id="A30497-001-a-5890">robb'd</w>
     <w lemma="she" pos="pno" xml:id="A30497-001-a-5900">her</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-5910">of</w>
     <w lemma="her" pos="po" xml:id="A30497-001-a-5920">her</w>
     <w lemma="pocket" pos="n1" xml:id="A30497-001-a-5930">Pocket</w>
     <w lemma="gin-bottle" pos="n1" xml:id="A30497-001-a-5940">Gin-bottle</w>
     <pc xml:id="A30497-001-a-5950">;</pc>
     <w lemma="but" pos="acp" xml:id="A30497-001-a-5960">but</w>
     <w lemma="to" pos="prt" xml:id="A30497-001-a-5970">to</w>
     <w lemma="comfort" pos="vvi" xml:id="A30497-001-a-5980">comfort</w>
     <w lemma="she" pos="pno" xml:id="A30497-001-a-5990">her</w>
     <w lemma="for" pos="acp" xml:id="A30497-001-a-6000">for</w>
     <w lemma="her" pos="po" xml:id="A30497-001-a-6010">her</w>
     <w lemma="loss" pos="n1" xml:id="A30497-001-a-6020">Loss</w>
     <pc xml:id="A30497-001-a-6030">,</pc>
     <w lemma="they" pos="pns" xml:id="A30497-001-a-6040">they</w>
     <w lemma="leave" pos="vvd" xml:id="A30497-001-a-6050">left</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-6060">in</w>
     <w lemma="the" pos="d" xml:id="A30497-001-a-6070">the</w>
     <w lemma="room" pos="n1" xml:id="A30497-001-a-6080">room</w>
     <w lemma="of" pos="acp" xml:id="A30497-001-a-6090">of</w>
     <w lemma="it" pos="pn" xml:id="A30497-001-a-6100">it</w>
     <w lemma="three" pos="crd" xml:id="A30497-001-a-6110">three</w>
     <w lemma="fine" pos="j" xml:id="A30497-001-a-6120">fine</w>
     <w lemma="handkerchief" pos="n2" xml:id="A30497-001-a-6130">Handkerchiefs</w>
     <pc xml:id="A30497-001-a-6140">,</pc>
     <w lemma="with" pos="acp" xml:id="A30497-001-a-6150">with</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-6160">a</w>
     <w lemma="Guinea" pos="nn1" xml:id="A30497-001-a-6170">Guinea</w>
     <w lemma="in" pos="acp" xml:id="A30497-001-a-6180">in</w>
     <w lemma="each" pos="d" xml:id="A30497-001-a-6190">each</w>
     <pc xml:id="A30497-001-a-6200">,</pc>
     <w lemma="which" pos="crq" xml:id="A30497-001-a-6210">which</w>
     <w lemma="Margery" pos="nn1" xml:id="A30497-001-a-6220">Margery</w>
     <w lemma="think" pos="vvz" xml:id="A30497-001-a-6230">thinks</w>
     <w lemma="a" pos="d" xml:id="A30497-001-a-6240">a</w>
     <w lemma="charm" pos="j-vg" xml:id="A30497-001-a-6250">charming</w>
     <w lemma="recompense" pos="n1" reg="Recompense" xml:id="A30497-001-a-6260">Recompence</w>
     <w lemma="for" pos="acp" xml:id="A30497-001-a-6270">for</w>
     <w lemma="their" pos="po" xml:id="A30497-001-a-6280">their</w>
     <w lemma="fun." pos="ab" xml:id="A30497-001-a-6290">Fun.</w>
     <pc unit="sentence" xml:id="A30497-001-a-6300"/>
    </p>
   </div>
  </body>
 </text>
</TEI>
